# user-service

./: .env.example  .gitignore  Dockerfile  azure-pipelines.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/br/com/takeaguide/userservice/: UserServiceApplication.java
src/main/java/br/com/takeaguide/userservice/application/controllers/: UserController.java
src/main/java/br/com/takeaguide/userservice/application/services/: MessageService.java  UserServiceImpl.java
src/main/java/br/com/takeaguide/userservice/domain/entities/: User.java
src/main/java/br/com/takeaguide/userservice/domain/repositories/: UserRepository.java
src/main/java/br/com/takeaguide/userservice/domain/services/: UserService.java
src/main/java/br/com/takeaguide/userservice/dtos/: ChangeUserRequest.java  ChangeUserResponse.java  CreateUserRequest.java  CreateUserResponse.java  DeleteUserRequest.java  LoginRequest.java  LoginResponse.java  ResponseObject.java  RetrieveUserRequest.java  RetrieveUsersResponse.java  UserDto.java
src/main/java/br/com/takeaguide/userservice/infrastructure/rowmappers/: UserRowMapper.java
src/main/java/br/com/takeaguide/userservice/utils/: ResponseUtils.java  StatementFormatter.java
src/main/resources/: application.yml
src/tests/: ArchitectureTest.java
